{
  "id": "./",
  "name": "Portal · 给自己片刻",
  "short_name": "Portal",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    { "src": "portal-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
